\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Reasearch Project Report}
\author{Bocata de Panceta}
\date{January 2024}

\begin{document}

\maketitle

\section{Research Question}

\section{Introduction}
(provide context on the RQ)

\section{Methodology}
INCLUDE:

- operationalization of RQ

- data question

- what explorations did you try that work (that didn't work)?

\section{Results}
- what does the dataset need to have to answer the DQ?

- initial results of the exploration, do they help us assess the feasability?

\section{Discussion}
- are DQ's 
\end{document}
